# bigdata

./: README.md  pom.xml
src/main/java/com/hhb/hadoop/data/GroupingComparator/: groupingComparator.txt
src/main/java/com/hhb/hadoop/data/mr-writable案例/partiton/: .part-r-00001.crc  .part-r-00002.crc  part-r-00001  part-r-00002
src/main/java/com/hhb/hadoop/data/mr-writable案例/输出/: .part-r-00000.crc  part-r-00000
src/main/java/com/hhb/hadoop/data/mr-writable案例/输出/sortoutput/: .part-r-00000.crc  part-r-00000
src/main/java/com/hhb/hadoop/data/小文件/seq/输出/: .part-r-00000.crc
src/main/java/com/hhb/hadoop/hdfs/: HdfsClient.java
src/main/java/com/hhb/hadoop/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hhb/hadoop/mapreduce/group/: CustomGroupPartition.java  CustomGroupingComparator.java  GroupBean.java  GroupDriver.java  GroupMapper.java  GroupReducer.java
src/main/java/com/hhb/hadoop/mapreduce/homework/: HomeWork.java  HomeWorkDriver.java  HomeWorkMapper.java  HomeWorkReducer.java
src/main/java/com/hhb/hadoop/mapreduce/partition/: CustomPartition.java  PartitionBean.java  PartitionDriver.java  PartitionMapper.java  PartitionReducer.java
src/main/java/com/hhb/hadoop/mapreduce/sequence/input/: CustomInputFormat.java  CustomRecordReader.java  SequenceDriver.java  SequenceMapper.java  SequenceReducer.java
src/main/java/com/hhb/hadoop/mapreduce/sequence/output/: CustomOutputFormat.java  CustomRecordWriter.java  OutputDriver.java  OutputMapper.java  OutputReducer.java
src/main/java/com/hhb/hadoop/mapreduce/snappy/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hhb/hadoop/mapreduce/sort/: SortBean.java  SortDriver.java  SortMapper.java  SortReducer.java
src/main/java/com/hhb/hadoop/mapreduce/speak/: SpeakBean.java  SpeakDriver.java  SpeakMapper.java  SpeakReducer.java
src/main/java/com/hhb/hadoop/mapreduce/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hhb/hadoop/mapreduce/wccombine/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hhb/hbase/: HBaseClient.java
src/main/java/com/hhb/hbase/bloom/: BloomFilterMain.java
src/main/java/com/hhb/hbase/process/: MyProcessor.java
src/main/java/com/hhb/hive/homework/: homework1.sql  homework2.sql  homework3.sql
src/main/java/com/hhb/hive/learn/: learn.hql
src/main/java/com/hhb/hive/udf/: nvl.java
src/main/java/com/hhb/impala/homework/: homework.sql
src/main/java/com/hhb/impala/jdbc/: ImpalaJdbcTest.java
src/main/java/com/hhb/kafka/admin/: MyAdminClient.java  MyAdminClientTeacher.java
src/main/java/com/hhb/kafka/demo/: MyConsumer.java  MyProducer.java
src/main/java/com/hhb/kafka/deserialize/: User.java  UserConsumer.java  UserDeserializer.java
src/main/java/com/hhb/kafka/interceptor/consumer/: MyConsumer.java  MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/hhb/kafka/interceptor/producer/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java  MyProducer.java
src/main/java/com/hhb/kafka/monitor/: KafkaMonitor.java
src/main/java/com/hhb/kafka/offset/: MyOffsetManager.java
src/main/java/com/hhb/kafka/offset/consumer/: ConsumerAutoMain.java  ConsumerThreadAuto.java  KafkaConsumerAuto.java
src/main/java/com/hhb/kafka/offset/producer/: KafkaProducerSingleton.java  MyProducer.java  ProducerHandler.java
src/main/java/com/hhb/kafka/partition/: MyPartitioner.java  MyProducer.java
src/main/java/com/hhb/kafka/serialize/: MyProducer.java  User.java  UserSerializer.java
src/main/java/com/hhb/kafka/tx/single/: ProducerDemo.java
src/main/java/com/hhb/kafka/tx/stream/: StreamDemo.java
src/main/java/com/hhb/project/first/flume/: CustomerInterceptor.java  LogTypeInterceptor.java
src/main/java/com/hhb/project/first/hive/: AdvertisingJsonArr.java  ParseDateWork.java  ParseJsonArray.java
src/main/java/com/hhb/redis/: SecondKillTest.java  TestLock.java  TestRedis.java  TestRedisCluster.java
src/main/java/com/hhb/redis/redission/: DistributedRedisLock.java  RedissonManager.java
src/main/java/com/hhb/shell/: rsync-script.sh
src/main/java/com/hhb/zookeeper/: ZkCreateNode.java  ZkDeleteNode.java  ZkDemo.java
src/main/java/com/hhb/zookeeper/lock/: DisClient.java  TestMain.java
src/main/java/com/hhb/zookeeper/monitor/: ClientMain.java  ServerMain.java  ServerMain2.java  TimeThreadServer.java
